<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header{
			position: relative;
			width: 69%;
			height: 20%;
			left: 15%;
		}

		.enlace{
				text-decoration: none;
				color: inherit;

				color: #ffffff;
				font-family: Century Gothic,Tahoma,sans-serif;
				font-weight:bold;

				color: inherit;

		}

		nav ul li:hover{
			cursor: pointer;
			background-color: #E8F6F3;
			color:#000000;

		}

		nav ul{
			list-style-type: none;
			width: 100%;
			text-align: right;
			background: #0B5345;
			/*background: linear-gradient(45deg, red 0%, orange 25%, yellow 50%, green 75%, blue 100%);*/
			color:#ffffff;
			border-radius: 5px;
			transition: all 5s;
		}
		nav ul li{
			display: inline-block;
			padding: 20px;
		}
		
	</style>
</head>
<body>
	<header class="cabecera">	
		<nav>
			<ul>
				<li><a href="../index.html" class="enlace">HOME</a></li>
				<li><a href="#" class="enlace">HTML</a></li>
				<li><a href="#" class="enlace">CSS</a></li>
				<li><a href="#" class="enlace">PHP</a></li>
				<li><a href="#" class="enlace">JS</a></li>
				<li><a href="#" class="enlace">MYSQL</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>
